# Application Name and Port
spring.application.name=Produit
server.port=8082
server.address=0.0.0.0

# H2 Database
spring.datasource.url=jdbc:h2:mem:produitdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.status-page-url=http://localhost:${server.port}/actuator/info
eureka.instance.health-check-url=http://localhost:${server.port}/actuator/health
eureka.instance.home-page-url=http://localhost:${server.port}/

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

# Add some custom info
info.app.name=Produit Service
info.app.description=Service de gestion des produits
info.app.version=1.0.0

# Disable Spring Cloud Config temporarily
spring.cloud.config.enabled=false
